# Ambiente de execução
APP_ENV=local
APP_DEBUG=true
APP_URL=http://example.com.br

# Banco de Dados
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_DATABASE_IMG_BKP=

# Timezone e Locale (úteis para logs e exibição de datas)
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR

# Configurações de imagens
IMG_PATH_ORIGINAL=img/original/
IMG_PATH_1300=img/1300/
IMG_PATH_0800=img/0800/
IMG_PATH_0200=img/0200/

IMG_HOST_RESOURCES=http://example.com.br/resources/img

IMG_HOST_ORIGINAL=http://img.example.com.br/original/
IMG_HOST_1300=http://img.example.com.br/1300/
IMG_HOST_0800=http://img.example.com.br/0800/
IMG_HOST_0200=http://img.example.com.br/0200/

# Configurações de autenticação de API (caso use tokens ou chaves em integrações)

# Shopee
SHOPEE_PARTNER_ID=
SHOPEE_PARTNER_KEY=

# Mercado Livre
MERCADO_LIVRE_APP_ID=
MERCADO_LIVRE_SECRET_KEY=

# Amazon
AMAZON_CLIENT_ID=
AMAZON_CLIENT_SECRET=

# TikTok Shop
TIKTOK_APP_ID=
TIKTOK_SECRET_KEY=

# Logs
LOG_CHANNEL=single
LOG_LEVEL=debug
